---
- name: Add Hashicorp LTS GPG apt key
  apt_key:
    url: https://apt.releases.hashicorp.com/gpg
    state: present

- name: Add Hashicorp Repository
  become: true
  shell: |
    apt-add-repository deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main

- name: Install Packer and Vagrant
  apt:
    name:
      - vagrant
      - packer
    state: present
    update_cache: yes
