---
# ToDo: proper setup firewall
- name: Stop and disable firewalld.
  service:
    name: ufw
    state: stopped
    enabled: False

- name: Make sure snapd is installed
  shell: iptables -F
  become: True
  ignore_errors: True
